  server {
     ### Don't Touch This
     listen {{NGINX_LISTEN_PORT}};
     root {{NGINX_WEBROOT}}/public;

     ### Populate your custom directives here
     index  index.php index.html index.htm;



    # Pass requests that don't refer directly to files in the filesystem to index.php
    location / {
    try_files $uri $uri/ /index.php?$query_string;
    }

    # Uncomment the following lines if you are not using a `public` directory
    # to prevent sensitive resources from being exposed.
    # <!-- BEGIN EXPOSED RESOURCES PROTECTION -->
    # location ~* ^/(\.git|composer\.(json|lock)|auth\.json|config\.php|flarum|storage|vendor) {
    #   deny all;
    #   return 404;
    # }
    # <!-- END EXPOSED RESOURCES PROTECTION -->

    # The following directives are based on best practices from H5BP Nginx Server Configs
    # https://github.com/h5bp/server-configs-nginx

    # Expire rules for static content
    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
    add_header Cache-Control "max-age=0";
    }

    location ~* \.(?:rss|atom)$ {
    add_header Cache-Control "max-age=3600";
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|mp4|ogg|ogv|webm|htc)$ {
    add_header Cache-Control "max-age=2592000";
    access_log off;
    }

    location ~* \.(?:css|js)$ {
    add_header Cache-Control "max-age=31536000";
    access_log off;
    }

    location ~* \.(?:ttf|ttc|otf|eot|woff|woff2)$ {
    add_header Cache-Control "max-age=2592000";
    access_log off;
    }


     ### Populate your custom directives here
     location ~ \.php(/|$) {
        include /etc/nginx/snippets/php-fpm.conf;
        fastcgi_split_path_info ^(.+?\.php)(/.+)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    ### Don't edit past here
    include /etc/nginx/snippets/site_optimization.conf;
    include /etc/nginx/snippets/exploit_protection.conf;
}
